:root {
  --main-bg-color: #F6F6F6;
  --primary-color: #9356DC;
  --bg-color-green: #99e2d0;
  --bg-color-blue: #89c8fa;
  --bg-color-dark-grey: #353535;
  --bg-color-grey-2: #Eaeaea;
  --bg-color--dark-blue: #003a68;
  --green-font: #008766; }

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif; }

a {
  text-decoration: none;
  color: black; }

ul {
  padding-inline-start: 0em;
  margin-block-start: 0; }

li {
  list-style: none; }

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%; }

.width {
  max-width: 1440px; }

.header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column; }

.logo {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 14px 89px 13px 89px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15); }

.logo-img {
  display: flex;
  padding: 0 19px 0 16px;
  width: 162px; }

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color-grey-2);
  height: 50px;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  gap: 17px; }

.location-logo {
  font-size: 16px; }

.location-ville {
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  outline: none;
  border: none;
  background: none; }

.explorer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-bg-color); }

.explorer-titre {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-top: 39px;
  width: 75%;
  padding: 2px 15px 15px 15px; }

.explorer-soustitre {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  color: var(--bg-color-dark-grey);
  margin-bottom: 27px;
  width: 85%;
  padding: 2px 5px 0px 5px; }

/*loader*/
.container {
  position: fixed;
  background-color: #99E2D0;
  height: 100vh;
  inset: 0;
  z-index: 3;
  opacity: 0.9;
  animation: disappear 200ms 3s;
  transform-origin: top;
  animation-fill-mode: forwards;
  display: grid;
  place-items: center; }

@keyframes disappear {
  0% {
    transform: scale(1); }
  100% {
    transform: scale(0); } }

.load {
  width: 30vh;
  height: 22.5vh;
  display: flex;
  justify-content: space-evenly; }
  .load__bar {
    background-color: #FF79DA;
    height: 100%;
    width: 3vh;
    animation: bars 1000ms backwards infinite ease-in-out alternate; }
    .load__bar--1 {
      animation-delay: 200ms; }
    .load__bar--1-inv {
      animation-delay: 200ms;
      animation-direction: alternate-reverse;
      background-color: #9356dc; }
    .load__bar--2 {
      animation-delay: 400ms; }
    .load__bar--2-inv {
      animation-delay: 400ms;
      animation-direction: alternate-reverse;
      background-color: #9356dc; }
    .load__bar--3 {
      animation-delay: 600ms; }
    .load__bar--3-inv {
      animation-delay: 600ms;
      animation-direction: alternate-reverse;
      background-color: #9356dc; }
    .load__bar--4 {
      animation-delay: 800ms; }
    .load__bar--4-inv {
      animation-delay: 800ms;
      animation-direction: alternate-reverse;
      background-color: #9356dc; }
    .load__bar--5 {
      animation-delay: 1000ms; }
    .load__bar--5-inv {
      animation-delay: 1000ms;
      animation-direction: alternate-reverse;
      background-color: #9356dc; }

@keyframes bars {
  0% {
    transform: scaleY(0.5); }
  100% {
    transform: scaleY(1); } }

.load__bar--1 {
  animation-delay: 200ms; }

.load__bar--1-inv {
  animation-delay: 200ms;
  animation-direction: alternate-reverse;
  animation-fill-mode: forwards;
  background: #9356dc; }

.load__bar--2 {
  animation-delay: 400ms; }

.load__bar--2-inv {
  animation-delay: 400ms;
  animation-direction: alternate-reverse;
  animation-fill-mode: forwards;
  background: #9356dc; }

.load__bar--3 {
  animation-delay: 600ms; }

.load__bar--3-inv {
  animation-delay: 600ms;
  animation-direction: alternate-reverse;
  animation-fill-mode: forwards;
  background: #9356dc; }

.load__bar--4 {
  animation-delay: 800ms; }

.load__bar--4-inv {
  animation-delay: 800ms;
  animation-direction: alternate-reverse;
  animation-fill-mode: forwards;
  background: #9356dc; }

.load__bar--5 {
  animation-delay: 1000ms; }

.load__bar--5-inv {
  animation-delay: 1000ms;
  animation-direction: alternate-reverse;
  animation-fill-mode: forwards;
  background: #9356dc; }

.fonctionnement {
  display: flex;
  flex-direction: column; }

.fonctionnement-titre {
  font-size: 24px;
  font-weight: 700;
  margin-top: 48px;
  margin-left: 20px;
  margin-bottom: 26px; }

.tuto {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-bottom: 68px; }

.conteneur {
  width: 80%;
  position: relative; }

.badge {
  position: absolute;
  top: 25px;
  left: -12px;
  z-index: 1; }

.chiffre {
  position: absolute;
  left: -5px;
  bottom: 26px;
  color: white;
  z-index: 2; }

.fonctionnement-bouton {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 27px;
  position: relative;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  background-color: var(--main-bg-color);
  height: 73px;
  width: 100%;
  min-width: 123px;
  border: none;
  font-size: 16px;
  font-weight: 500; }

.icon {
  color: #7e7e7e; }

.icon:hover {
  color: #9356dc; }

.restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--main-bg-color);
  padding-bottom: 66px; }

.restaurant-titre {
  display: flex;
  align-self: flex-start;
  font-size: 24px;
  font-weight: 700;
  margin-left: 20px;
  margin-top: 54px;
  margin-bottom: 26px; }

.restaurant-conteneur {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  width: 100%; }

.restaurant-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 95%;
  max-width: 600px;
  border-radius: 15px;
  background-color: white;
  height: auto; }

.nouveau {
  position: absolute;
  right: 15px;
  top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 29px;
  font-size: 14px;
  font-weight: 500;
  background-color: var(--bg-color-green);
  color: var(--green-font); }

.image {
  width: 100%;
  height: 231px;
  object-fit: cover;
  align-self: stretch;
  margin-bottom: 16px;
  flex-shrink: 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px; }

.card-titre {
  display: flex;
  justify-content: flex-start;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
  padding-left: 13px; }

.card-desc {
  font-size: 17px;
  font-weight: 300;
  margin-bottom: 12px;
  padding-left: 13px; }

.coeur {
  padding: 2px;
  position: absolute;
  font-size: 28px;
  right: 30px;
  bottom: 20px;
  z-index: 1;
  overflow: clip;
  transition: all 0.5s;
  opacity: 1;
  font-size: 22px;
  -webkit-text-stroke: 2px var(--bg-color-dark-grey);
  background: white;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text; }

.coeur:hover {
  font-size: 22px;
  animation: filling-heart 1s forwards; }

@keyframes filling-heart {
  0% {
    transform: scale(0.9);
    -webkit-text-stroke: transparent;
    -webkit-background-clip: text;
    background-clip: text; }
  50% {
    transform: scale(1.4);
    background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
    opacity: 0.5;
    -webkit-text-stroke: transparent;
    -webkit-background-clip: text;
    background-clip: text; }
  100% {
    transform: scale(1);
    background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
    opacity: 1;
    -webkit-text-stroke: transparent;
    -webkit-background-clip: text;
    background-clip: text; } }

.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
  padding: 22px 25px;
  background-color: var(--bg-color-dark-grey);
  gap: 16px; }

.footer-logo {
  width: 138px;
  filter: invert(1); }

.footer-liste {
  gap: 7px;
  display: flex;
  flex-direction: column; }

.footer-item {
  gap: 11px;
  display: flex;
  flex-direction: row; }

.footer-icon {
  filter: invert(1); }

.footer-lien {
  color: white; }

/******************** Media queries ********************/
/* Medium devices (tablets, less/equal than 1024px) */
@media screen and (min-width: 770px) {
  .tuto {
    width: 100%; } }

/* Big devices (Desktop, more than 1024px) */
@media screen and (min-width: 1024px) {
  .logo {
    padding: 35px 89px 13px 89px; }
  .fonctionnement {
    padding: 50px clamp(2px, 5%, 180px); }
  .tuto {
    flex-direction: row; }
  .restaurant {
    padding: 0px 180px;
    box-sizing: border-box; }
  .restaurant-conteneur {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px 100px;
    margin-bottom: 30px; }
  .restaurant-card {
    width: calc(50% - 50px);
    max-width: none; } }

/* Big devices (Desktop, more than 1024px) */
@media screen and (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    height: 114px; }
  .footer-liste {
    gap: 20px;
    display: flex;
    flex-direction: row; } }

.header-icon {
  position: absolute;
  left: 25px;
  top: 13px;
  font-size: 30px;
  z-index: 3; }

.resto {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center; }

.resto-img {
  position: relative;
  width: 100%;
  height: 275px;
  object-fit: cover;
  align-self: stretch; }

.resto-article {
  width: 100%;
  background-color: var(--main-bg-color);
  position: relative;
  margin-top: -25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center; }

.resto-titre {
  width: 70%;
  align-self: flex-start;
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  font-weight: 400;
  padding-top: 32px;
  padding-left: 17px; }

.resto-icon {
  padding: 2px;
  position: absolute;
  right: 42px;
  top: 39px;
  font-size: 28px;
  z-index: 1;
  overflow: clip;
  opacity: 1;
  font-size: 22px;
  -webkit-text-stroke: 2px var(--bg-color-dark-grey);
  background: white;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.resto-icon:hover {
  font-size: 22px;
  animation: filling-heart 1.3s forwards; }

@keyframes filling-heart {
  0% {
    transform: scale(0.9);
    -webkit-text-stroke: transparent;
    -webkit-background-clip: text;
    background-clip: text; }
  50% {
    transform: scale(1.4);
    background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
    opacity: 0.5;
    -webkit-text-stroke: transparent;
    -webkit-background-clip: text;
    background-clip: text; }
  100% {
    transform: scale(1);
    background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
    opacity: 1;
    -webkit-text-stroke: transparent;
    -webkit-background-clip: text;
    background-clip: text; } }

.menu {
  width: 100%; }

.menu-titre {
  margin-top: 40px;
  width: 38px;
  height: 27px;
  font-size: 16px;
  font-weight: 300;
  margin-left: 17px;
  border-bottom: var(--bg-color-green) 2px solid;
  border-bottom-width: 3px; }

.menu-content {
  padding: 0 10px; }

.card {
  display: flex;
  flex-direction: row;
  height: 70px;
  position: relative;
  margin-top: 12px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  transform: translateX(15px);
  animation: appearance-card 3s;
  animation-fill-mode: both; }

.child1 {
  animation-delay: 200ms; }

.child2 {
  animation-delay: 400ms; }

.child3 {
  animation-delay: 600ms; }

.child4 {
  animation-delay: 800ms; }

.child5 {
  animation-delay: 1000ms; }

.child6 {
  animation-delay: 1200ms; }

.child7 {
  animation-delay: 1400ms; }

.child8 {
  animation-delay: 1600ms; }

.child9 {
  animation-delay: 1800ms; }

.child10 {
  animation-delay: 700ms; }

/*appearance-card 3s forwards;*/
.card:hover .card-click {
  width: 30px;
  padding: 15px; }

@keyframes appearance-card {
  0% {
    opacity: 0;
    transform: translateY(20px); }
  to {
    opacity: 1;
    transform: translateY(0); } }

.card-menu {
  width: 20%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  flex-grow: 1; }

.card-plat {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; }

.card-description {
  width: 80%;
  font-size: 15px;
  font-weight: 300;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; }

.card-prix {
  margin-right: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: flex-end;
  font-size: 15px;
  font-weight: 700;
  right: 30px;
  bottom: 18px; }

.card-click {
  width: 0;
  border-radius: 0 15px 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: var(--bg-color-green); }

:hover .card-click {
  transition: all 0.7s ease-in-out;
  cursor: pointer; }

:hover.card-click i {
  animation: check 1s; }

.checkicon {
  color: white;
  opacity: 1;
  font-size: 25px; }

@keyframes check {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

/*footer*/
.footer {
  position: relative; }

/*media tablette*/
@media screen and (min-width: 768px) {
  .menu {
    width: 90%; } }

/* media ordinateur*/
@media screen and (min-width: 1024px) {
  .header-icon {
    top: 30px; }
  .resto-img {
    height: 383px; }
  .resto-titre {
    width: auto;
    align-self: center; }
  .resto-article {
    max-width: 1025px;
    width: 100%; }
  .resto-icon {
    position: absolute;
    right: 326px;
    top: 39px; }
  .resto .card {
    width: 97%; }
  .menu {
    width: 80%; } }

.explorer-bouton {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  margin-bottom: 57px;
  max-width: 288px;
  height: 50px;
  padding: 0px 15px;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s all ease; }

.explorer-bouton:hover {
  filter: brightness(1.1);
  box-shadow: 2px 6px 12px 2px rgba(0, 0, 0, 0.25);
  cursor: pointer; }

/*bouton page*/
.card-bouton {
  display: flex;
  justify-content: center;
  margin-bottom: 40px; }

.bouton {
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  width: 186px;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  height: 50px;
  margin-top: 40px;
  transition: 0.3s all ease; }

.bouton:hover {
  filter: brightness(1.1);
  box-shadow: 2px 6px 12px 2px rgba(0, 0, 0, 0.25);
  cursor: pointer; }
