/*general*/
:root {
    --main-bg-color: #F6F6F6;
    --primary-color: #9356DC;
    --bg-color-green: #99e2d0;
    --bg-color-blue: #89c8fa;
    --bg-color-dark-grey: #353535;
    --bg-color-grey-2: #Eaeaea;
    --bg-color--dark-blue: #003a68;
    --green-font: #008766;
  }
  
  * {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  ul {
    padding-inline-start: 0em;
    margin-block-start: 0;
  }
  
  li {
    list-style: none;
  }
  
  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
  }

/*header*/
.header {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .header-icon {
    position: absolute;
    left: 25px;
    top: 13px;
    font-size: 30px;
    z-index: 3;
  }
  
.logo {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 14px 89px 13px 89px;
    
  }
  .logo-img {
    display: flex;
    padding: 0 19px 0 16px;
    width: 162px;
  }
  
  

  .restaurant {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .restaurant-img {
    position: relative;
    width: 100%;
    height: 275px;
    object-fit: cover;
    align-self: stretch;
  }
  .restaurant-article {
    width: 100%;
    background-color: var(--main-bg-color);
    position: relative;
    margin-top: -25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .restaurant-titre {
    width: 70%;
    align-self: flex-start;
    font-family: "Shrikhand", sans-serif;
    font-size: 28px;
    font-weight: 400;
    padding-top: 32px;
    padding-left: 17px;
  }
  .restaurant-icon {
    padding: 2px;
    position: absolute;
    right: 42px;
    top: 39px;
    font-size: 28px;
    z-index: 1;
    overflow: clip;
    opacity: 1;
    font-size: 22px;
    -webkit-text-stroke: 2px var(--bg-color-dark-grey);
    background: white;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .restaurant-icon:hover {
    font-size: 22px;
    animation: filling-heart 1.3s forwards;
  }
  @keyframes filling-heart {
    0% {
      transform: scale(0.9);
      -webkit-text-stroke: transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }
    50% {
      transform: scale(1.4);
      background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
      opacity: 0.5;
      -webkit-text-stroke: transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }
    100% {
      transform: scale(1);
      background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
      opacity: 1;
      -webkit-text-stroke: transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }
  }
  .menu {
    width: 100%;
  }
  .menu-titre {
    margin-top: 40px;
    width: 38px;
    height: 27px;
    font-size: 16px;
    font-weight: 300;
    margin-left: 17px;
    border-bottom: var(--bg-color-green) 2px solid;
    border-bottom-width: 3px;
  }
  .menu-content {
    padding: 0 10px;
  }
  

  .card {
    display: flex;
    flex-direction: row;
    height: 70px;
    position: relative;
    margin-top: 12px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    transform: translateX(15px);
    animation: appearance-card 3s forwards;
  }
  .card:hover .card-click {
    width: 30px;
    padding: 15px;
  }
  @keyframes appearance-card {
    from {
      transform: translateX(20px);
      opacity: 0;
    }
    to {
      opacity: 100%;
      transform: translateX(0);
    }
  }
  .card-menu {
    width: 20%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    flex-grow: 1;
  }
  .card-plat {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .card-description {
    width: 80%;
    font-size: 15px;
    font-weight: 300;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .card-prix {
    margin-right: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: flex-end;
    font-size: 15px;
    font-weight: 700;
    right: 30px;
    bottom: 18px;
  }
  .card-click {
    width: 0;
    border-radius: 0 15px 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.7s ease-in-out;
    overflow: hidden;
    background-color: var(--bg-color-green);
  }
  
  .checkicon {
    color: white;
    opacity: 1;
    font-size: 25px;
  }
  


  /*bouton*/
  .card-bouton {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  .bouton {
    border-radius: 25px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
    width: 186px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    height: 50px;
    margin-top: 40px;
    transition: 0.3s all ease;
  }
  .bouton:hover {
    filter: brightness(1.1);
    box-shadow: 2px 6px 12px 2px rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }

  /*footer*/
  
  .footer {
    position: relative;
  }
  
  .footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
    padding: 22px 25px;
    background-color: var(--bg-color-dark-grey);
    gap: 16px;
  }
  .footer-logo {
    width: 138px;
    filter: invert(1);
  }
  .footer-liste {
    gap: 7px;
    display: flex;
    flex-direction: column;
  }
  .footer-item {
    gap: 11px;
    display: flex;
    flex-direction: row;
  }
  .footer-icon {
    filter: invert(1);
  }
  .footer-lien{
    color: white;
  }
  /*media tablette*/
  @media screen and (min-width:768px) {
   .menu {
    width: 90%;
        
    }
  }
  
  /* media ordinateur*/
  @media screen and (min-width: 1024px) {
    .header-icon {
        top: 30px;
    }
    .logo{
        padding: 35px 89px 13px 89px;
    }
    .header {
        height: 87px;
    }
    .restaurant-img {
        height: 383px;
    }
    .restaurant-titre {
      width: auto;
      align-self: center;
    }
    .restaurant-article {
      max-width: 1025px;
      width: 100%;
    }
    .restaurant-icon {
      position: absolute;
      right: 326px;
      top: 39px;
    }
    .restaurant .card {
      width: 97%;
    }
    .menu{
        width: 80%;
    }
  }
  
   
  /* Big devices (Desktop, more than 1024px) */
  @media screen and (min-width: 1024px) {
    .footer {
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-end;
      height: 114px;
    }
    .footer-liste {
      gap: 20px;
      display: flex;
      flex-direction: row;
    }
  }
