body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    height: auto;
    background: #f6f6f6;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}
    

.loader {
    height: 113px;
}

header {
    font-family: "Shrikhand", cursive;
    background-color: white;
    box-shadow: 0 0 0.5rem rgb(0 0 0 /25%);
    text-align: center;
    height: 63px;
    padding: 0.3rem;
    margin: 0;
    position: relative;

}

.logo {
    margin-top: 14px;
}

.city {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    background-color: #EAEAEA;
    text-align: center;
    padding: 0.3rem;
    height: 50px;
}

.city i {
    color: #353535;
    width: 12px;
    height: 16px;
}

.lieu {
    font-weight: 500;
    font-size: 16px;
    line-height: 18.75px;
    color: #353535;
}

/**exploreer*/

.explorer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explorer h2 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    height: 68px;
    margin-top: 50px;
    width: 75%;
}

.explorer p {
    font-size: 18px;
    text-align: center;
    font-weight: 300;
    line-height: 21.09px;
    color: #353535;
    height: 46px;
    width: 80%;
}

.explorer button {
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    box-shadow: 0px 4px 10px 0px #00000040;
    border-radius: 25px;
    margin-top: 20px;
    height: 50px;
    width: 218px;
    border: none;
    color: white;
    font-size: 16px;
    line-height: 18.75px;
    font-weight: 500;
    margin-bottom: 50px;
    margin-left: 28px;
}

.explorer button:hover {
    transform: scale (1.02);
    opacity: 0.9;
}

.conteneur {
    background-color: white;
    height: 440px;
}

.tuto {

    display: flex;
    flex-direction: column;

}

.titre {
    margin-left: 10px;
    padding: 20px;
}

.bouton {
    border-radius: 20px;
    background-color: #f6f6f6;
    box-shadow: 0px 4px 15px 0px #00000026;
    width: 85%;
    height: 72.38px;
    margin-top: 30px;
    margin-left: 32.51px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.bouton p {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.chiffre {
    height: 20px;
    width: 20px;
    color: white;
    background-color: #9356DC;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    border-radius: 500px;
    padding: 5px 5px 5px 5px;
    margin-top: 25px;
    margin-left: -10px;
    border: none;
    text-align: center;
}

.icon {

    color: #7E7E7E;
    margin-top: 25px;
    height: 18px;
    position: relative;
}

.icon2 {
    color: #9356DC;
    margin-top: 25px;
    height: 18px;
    position: relative;

}


.section-restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #f6f6f6;
    padding-bottom: 66px;
}

.restaurant-titre {
    display: flex;
    align-self: flex-start;
    font-size: 24px;
    font-weight: 700;
    margin-left: 30px;
    margin-top: 54px;
    margin-bottom: 26px;
}

.restaurants-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    width: 100%;

}

.restaurant-card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 600px;
    border-radius: 15px;
    background-color: white;
    height: 251px;

}

.card {

    text-decoration: none;
    color: black;
}

.nouveau {
    position: absolute;
    right: 15px;
    top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 29px;
    font-size: 14px;
    font-weight: 500;
    background-color: #99e2d0;
    color: #008766;

}

.restaurant-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

.card-title {

    display: flex;
    justify-content: flex-start;
    font-size: 18px;
    font-weight: 700;
    padding-left: 13px;
}

.card-subtitle {

    font-size: 17px;
    font-weight: 300;
    margin-bottom: 12px;
    padding-left: 13px;
    margin-top: -10px;
}

.coeur {
    padding: 2px;
    position: absolute;
    font-size: 28px;
    right: 30px;
    bottom: 34px;
    z-index: 1;
    overflow: clip;
    transition: all 0.5s;
    opacity: 1;
    font-size: 22px;
    -webkit-text-stroke: 2px#353535;
    background: white;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    cursor: pointer;

}

.coeur :hover {
    background-color: #9356DC;

}


.footer {
    height: 146px;
    background: #353535;
    padding: 22px 25px;

}

.logo-blanc {
    width: 138px;
    filter: invert(1);
    padding-bottom: 16px;
}



.footer-bloc {
    display: flex;
    flex-direction: column;
    gap: 7px;

}

.avec-icon {

    display: flex;
    flex-direction: column;
    gap: 7px;
}

.sans-icon {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.bloc {
    display: flex;
    flex-direction: row;
    height: 19px;
    gap: 15px;
}

.footer-img {
    width: 11px;
    height: 13px;
    margin-top: 3px;
    color: white;
    position: relative;

}

.footer a {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: white;
    text-decoration: none;
}

@media screen and (min-width:768px) {
    
    .explorer h2 {

    }
    .explorer p {

    }
    .titre {
        text-align :center;
    }
    .section-restaurants {
        box-sizing: border-box;
    }

    .restaurants-container {
        flex-wrap: wrap;
        gap: 50px;
        margin-bottom: 30px;
    }

    .restaurant-card {


    }

    .restaurant-titre {
        align-self: center;
        margin-top: 26px;
    margin-bottom: 54px
    }

    .tuto {
        

    }

    .bouton {
        width: 70%;
    align-self: center;
}
    

    .footer {
        display: flex;
        flex-flow: row-reverse;
        height: 114px;
        padding: 0;
    }

    .logo-blanc {
        margin: 32px 25px 0 0;
        padding-bottom: 10px;
    }

    .footer-bloc {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-right: 100px;
        margin-left: 10px;
    }

    .avec-icon {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 30px;
    }

    .bloc {
        gap: 15px;
    }

    .sans-icon {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 30px;
    }


}

@media screen and (min-width:1024px) {
    header {
        height: 96px;
    }
    .logo {
        margin-top: 20px;
    }
    .explorer h2 {
        font-size: 40px;
        margin-top: 90px;
    }
    .explorer p {
        margin-top: -30px;
    }
.explorer button {
    margin-top: -15px;
    margin-bottom: 10px;
    margin-top: none;
}
.conteneur {
    height: 228px;
}
.titre{
    text-align: start;
    margin-left: 230px;
}
.tuto{
    display:flex;
    align-items: center;
    gap: 25px;
    margin:10px;
    flex-direction: row;
    margin-left: 230px;

}



.bouton {
    width: 335px;
    margin-top: 0px;
}
    .section-restaurants {
        box-sizing: border-box;
        padding: 0px 180px;
        margin-left: 80px;
    }

    .restaurants-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 60px 120px;
        margin-bottom: 50px;
    }

    .restaurant-card {
    height: 320px;
        width: calc(40% - 50px);
        max-width: none;

    }

    .restaurant-titre {
        margin-left: 10px;
        align-self: self-start;
    }
.restaurant-img {
    margin-bottom: 16px;
    height: 231px;
}
.card-title {
    margin: 0;
    margin-bottom: 10px;

}
.card-subtitle {
    margin: 0;
}

    .bouton {}

    .footer {
        display: flex;
        flex-flow: row-reverse;
        height: 114px;
        padding: 0;
    }

    .logo-blanc {
        margin: 32px 25px 0 0;
        padding-bottom: 10px;
    }

    .footer-bloc {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-right: 100px;
    }

    .avec-icon {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 30px;
    }

    .bloc {
        gap: 15px;
    }

    .sans-icon {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 30px;
    }

}